ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x80044bd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1296952 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         41
  Section header string table index: 40

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 000100 0001c8 00 WAX  0   0  4
  [ 2] text              PROGBITS        08000200 000300 00f7e8 00  AX  0   0 64
  [ 3] .ARM.exidx        ARM_EXIDX       0800f9e8 00fae8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0800f9f0 00faf0 0000c0 00   A  0   0  4
  [ 5] device_area       PROGBITS        0800fab0 00fbb0 000240 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0800fcf0 00fdf0 000310 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        08010000 010100 000030 00  WA  0   0  8
  [ 8] gpio_driver_[...] PROGBITS        08010030 010130 000024 00   A  0   0  4
  [ 9] reset_driver[...] PROGBITS        08010054 010154 000010 00   A  0   0  4
  [10] spi_driver_a[...] PROGBITS        08010064 010164 000008 00   A  0   0  4
  [11] clock_contro[...] PROGBITS        0801006c 01016c 00001c 00   A  0   0  4
  [12] lora_driver_[...] PROGBITS        08010088 010188 000018 00   A  0   0  4
  [13] uart_driver_[...] PROGBITS        080100a0 0101a0 000014 00   A  0   0  4
  [14] log_const_area    PROGBITS        080100b4 0101b4 000060 00   A  0   0  4
  [15] log_backend_area  PROGBITS        08010114 010214 000010 00   A  0   0  4
  [16] rodata            PROGBITS        08010128 010228 0017c8 00   A  0   0  8
  [17] .ramfunc          PROGBITS        20010000 0123ec 000000 00   W  0   0  1
  [18] datas             PROGBITS        20010000 0119f0 000914 00  WA  0   0  8
  [19] device_states     PROGBITS        20010914 012304 000024 00  WA  0   0  1
  [20] log_mpsc_pbu[...] PROGBITS        20010938 012328 000040 00  WA  0   0  4
  [21] log_msg_ptr_area  PROGBITS        20010978 012368 000004 00  WA  0   0  4
  [22] k_timer_area      PROGBITS        20010980 012370 000038 00  WA  0   0  8
  [23] k_mutex_area      PROGBITS        200109b8 0123a8 000028 00  WA  0   0  4
  [24] k_sem_area        PROGBITS        200109e0 0123d0 000018 00  WA  0   0  4
  [25] .comment          PROGBITS        00000000 0123ec 000020 01  MS  0   0  1
  [26] .debug_aranges    PROGBITS        00000000 012410 0019c8 00      0   0  8
  [27] .debug_info       PROGBITS        00000000 013dd8 09242b 00      0   0  1
  [28] .debug_abbrev     PROGBITS        00000000 0a6203 01002f 00      0   0  1
  [29] .debug_line       PROGBITS        00000000 0b6232 02c56e 00      0   0  1
  [30] .debug_frame      PROGBITS        00000000 0e27a0 004218 00      0   0  4
  [31] .debug_str        PROGBITS        00000000 0e69b8 00cc99 01  MS  0   0  1
  [32] .debug_loc        PROGBITS        00000000 0f3651 02d629 00      0   0  1
  [33] .debug_ranges     PROGBITS        00000000 120c80 007fb8 00      0   0  8
  [34] .ARM.attributes   ARM_ATTRIBUTES  00000000 128c38 00002e 00      0   0  1
  [35] .last_section     PROGBITS        080122e8 0123e8 000004 00  WA  0   0  4
  [36] bss               NOBITS          200109f8 0123f8 000ec7 00  WA  0   0  8
  [37] noinit            NOBITS          200118c0 0123f8 0031c0 00  WA  0   0 64
  [38] .symtab           SYMTAB          00000000 128c68 00b1d0 10     39 1621  4
  [39] .strtab           STRTAB          00000000 133e38 0089e2 00      0   0  1
  [40] .shstrtab         STRTAB          00000000 13c81a 00021d 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00fae8 0x0800f9e8 0x0800f9e8 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x08000000 0x08000000 0x118f0 0x118f0 RWE 0x40
  LOAD           0x0119f0 0x20010000 0x080118f0 0x009f8 0x009f8 RW  0x8
  LOAD           0x0123e8 0x080122e8 0x080122e8 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x200109f8 0x200109f8 0x00000 0x04088 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area gpio_driver_api_area reset_driver_api_area spi_driver_api_area clock_control_driver_api_area lora_driver_api_area uart_driver_api_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_timer_area k_mutex_area k_sem_area 
   03     .last_section 
   04     bss noinit 
