ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Tensilica Xtensa Processor
  Version:                           0x1
  Entry point address:               0x4008931c
  Start of program headers:          52 (bytes into file)
  Start of section headers:          8167108 (bytes into file)
  Flags:                             0x300
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         11
  Size of section headers:           40 (bytes)
  Number of section headers:         61
  Section header string table index: 60

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .rtc.text         PROGBITS        400c0000 089c08 000000 00   W  0   0  1
  [ 2] .rtc.dummy        PROGBITS        3ff80000 089c08 000000 00   W  0   0  1
  [ 3] .rtc.force_fast   PROGBITS        3ff80000 089c08 000000 00   W  0   0  1
  [ 4] .rtc.data         PROGBITS        50000000 089c08 000000 00   W  0   0  1
  [ 5] .rtc_noinit       PROGBITS        50000000 089c08 000000 00   W  0   0  1
  [ 6] .rtc.force_slow   PROGBITS        50000000 089c08 000000 00   W  0   0  1
  [ 7] .iram0.vectors    PROGBITS        40080000 000194 000400 00  AX  0   0  4
  [ 8] .iram0.text       PROGBITS        40080400 000594 0106e0 00  AX  0   0  4
  [ 9] .loader.text      PROGBITS        40090ae0 010c74 000900 00  AX  0   0  4
  [10] .iram0.text_end   NOBITS          400913e0 0146a4 000020 00  WA  0   0  1
  [11] .iram0.data       PROGBITS        40091400 089c08 000000 00   W  0   0  1
  [12] .iram0.bss        PROGBITS        40091400 089c08 000000 00   W  0   0  1
  [13] .dram0.data       PROGBITS        3ffb0000 011578 00312c 00  WA  0   0  8
  [14] .loader.data      PROGBITS        3ffb312c 0146a4 0005ac 00   A  0   0  4
  [15] wifi_nm_inst[...] PROGBITS        3ffb36d8 014c50 000018 00  WA  0   0  4
  [16] sw_isr_table      PROGBITS        3ffb36f0 014c68 000100 00  WA  0   0  4
  [17] device_states     PROGBITS        3ffb37f0 014d68 00000e 00  WA  0   0  1
  [18] log_mpsc_pbu[...] PROGBITS        3ffb3800 014d78 000040 00  WA  0   0  4
  [19] log_msg_ptr_area  PROGBITS        3ffb3840 014db8 000004 00  WA  0   0  4
  [20] k_mem_slab_area   PROGBITS        3ffb3844 014dbc 000054 00  WA  0   0  4
  [21] k_heap_area       PROGBITS        3ffb3898 014e10 000014 00  WA  0   0  4
  [22] k_mutex_area      PROGBITS        3ffb38ac 014e24 000104 00  WA  0   0  4
  [23] k_msgq_area       PROGBITS        3ffb39b0 014f28 000030 00  WA  0   0  4
  [24] k_sem_area        PROGBITS        3ffb39e0 014f58 000060 00  WA  0   0  4
  [25] net_buf_pool_area PROGBITS        3ffb3a40 014fb8 000058 00  WA  0   0  4
  [26] net_if_area       PROGBITS        3ffb3a98 015010 000290 00  WA  0   0  8
  [27] net_if_dev_area   PROGBITS        3ffb3d28 0152a0 000038 00  WA  0   0  4
  [28] net_l2_area       PROGBITS        3ffb3d60 0152d8 000014 00   A  0   0  4
  [29] log_const_area    PROGBITS        3ffb3d74 0152ec 0001d0 00   A  0   0  4
  [30] log_backend_area  PROGBITS        3ffb3f44 0154bc 000010 00   A  0   0  4
  [31] .dram0.bss        NOBITS          3ffb3f60 0154d0 012360 00  WA  0   0 16
  [32] .dram0.noinit     NOBITS          3ffc62c0 0154d0 009da8 00  WA  0   0 16
  [33] .flash.rodat[...] NOBITS          00015334 0154cc 00accc 00  WA  0   0  1
  [34] .flash.rodata     PROGBITS        3f400000 020000 00d278 00   A  0   0 65536
  [35] .flash.rodata_end NOBITS          3f40d4a4 02d4a4 002b5c 00  WA  0   0  1
  [36] initlevel         PROGBITS        3f40d278 02d278 0000b0 00   A  0   0  4
  [37] device_area       PROGBITS        3f40d328 02d328 0000e0 00   A  0   0  4
  [38] entropy_driv[...] PROGBITS        3f40d408 02d408 000008 00   A  0   0  4
  [39] gpio_driver_[...] PROGBITS        3f40d410 02d410 000024 00   A  0   0  4
  [40] clock_contro[...] PROGBITS        3f40d434 02d434 00001c 00   A  0   0  4
  [41] uart_driver_[...] PROGBITS        3f40d450 02d450 000014 00   A  0   0  4
  [42] net_l3_regis[...] PROGBITS        3f40d464 02d464 000030 00   A  0   0  4
  [43] net_socket_r[...] PROGBITS        3f40d494 02d494 000010 00   A  0   0  4
  [44] .flash.text_dummy NOBITS          0002d4a4 02d4a4 002b5c 00  WA  0   0  1
  [45] .flash.text       PROGBITS        400d0000 030000 059c08 00  AX  0   0 65536
  [46] .comment          PROGBITS        00000000 089c08 0000ce 01  MS  0   0  1
  [47] .debug_aranges    PROGBITS        00000000 089cd8 007cf0 00      0   0  8
  [48] .debug_info       PROGBITS        00000000 0919c8 3ea0e8 00      0   0  1
  [49] .debug_abbrev     PROGBITS        00000000 47bab0 03c251 00      0   0  1
  [50] .debug_line       PROGBITS        00000000 4b7d01 162b38 00      0   0  1
  [51] .debug_frame      PROGBITS        00000000 61a83c 01424c 00      0   0  4
  [52] .debug_str        PROGBITS        00000000 62ea88 03c1bf 01  MS  0   0  1
  [53] .debug_loc        PROGBITS        00000000 66ac47 0b9d7e 00      0   0  1
  [54] .debug_ranges     PROGBITS        00000000 7249c8 01e2a8 00      0   0  8
  [55] .xtensa.info      NOTE            00000000 742c70 000038 00      0   0  1
  [56] .xt.prop          PROGBITS        00000000 742ca8 05190c 00      0   0  1
  [57] .xt.lit           PROGBITS        00000000 7945b4 002ad8 00      0   0  1
  [58] .symtab           SYMTAB          00000000 79708c 016970 10     59 1588  4
  [59] .strtab           STRTAB          00000000 7ad9fc 01c16c 00      0   0  1
  [60] .shstrtab         STRTAB          00000000 7c9b68 000359 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000194 0x40080000 0x00000000 0x113e0 0x113e0 R E 0x4
  LOAD           0x011578 0x3ffb0000 0x000113e0 0x0312c 0x0312c RW  0x8
  LOAD           0x000000 0x400913e0 0x000113e0 0x00000 0x00020 RW  0x1
  LOAD           0x0146a4 0x3ffb312c 0x0001450c 0x00e28 0x00e28 RW  0x8
  LOAD           0x000000 0x00015334 0x00015334 0x00000 0x0accc RW  0x1
  LOAD           0x000000 0x3ffb3f60 0x00015334 0x00000 0x12360 RW  0x10
  LOAD           0x000000 0x3ffc62c0 0x00015334 0x00000 0x09da8 RW  0x10
  LOAD           0x020000 0x3f400000 0x00020000 0x0d4a4 0x0d4a4 R   0x10000
  LOAD           0x000000 0x0002d4a4 0x0002d4a4 0x00000 0x02b5c RW  0x1
  LOAD           0x000000 0x3f40d4a4 0x0002d4a4 0x00000 0x02b5c RW  0x1
  LOAD           0x030000 0x400d0000 0x00030000 0x59c08 0x59c08 R E 0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .iram0.vectors .iram0.text .loader.text 
   01     .dram0.data 
   02     .iram0.text_end 
   03     .loader.data wifi_nm_instance_area sw_isr_table device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area net_buf_pool_area net_if_area net_if_dev_area net_l2_area log_const_area log_backend_area 
   04     .flash.rodata_dummy 
   05     .dram0.bss 
   06     .dram0.noinit 
   07     .flash.rodata initlevel device_area entropy_driver_api_area gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area net_l3_register_area net_socket_register_area 
   08     .flash.text_dummy 
   09     .flash.rodata_end 
   10     .flash.text 
