ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8002349
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3446740 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         50
  Section header string table index: 49

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 000114 0001c8 00 WAX  0   0  4
  [ 2] text              PROGBITS        080001c8 0002dc 014fec 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       080151b4 0152c8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        080151bc 0152d0 0000e8 00   A  0   0  4
  [ 5] device_area       PROGBITS        080152a4 0153b8 000280 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08015524 015638 000310 00  WA  0   0  4
  [ 7] entropy_driv[...] PROGBITS        08015834 015948 000008 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        0801583c 015950 000024 00   A  0   0  4
  [ 9] reset_driver[...] PROGBITS        08015860 015974 000010 00   A  0   0  4
  [10] clock_contro[...] PROGBITS        08015870 015984 00001c 00   A  0   0  4
  [11] mdio_driver_[...] PROGBITS        0801588c 0159a0 000018 00   A  0   0  4
  [12] uart_driver_[...] PROGBITS        080158a4 0159b8 000014 00   A  0   0  4
  [13] ethphy_drive[...] PROGBITS        080158b8 0159cc 000028 00   A  0   0  4
  [14] net_l3_regis[...] PROGBITS        080158e0 0159f4 000020 00   A  0   0  4
  [15] net_socket_r[...] PROGBITS        08015900 015a14 000010 00   A  0   0  4
  [16] log_const_area    PROGBITS        08015910 015a24 000100 00   A  0   0  4
  [17] log_backend_area  PROGBITS        08015a10 015b24 000010 00   A  0   0  4
  [18] tbss              NOBITS          08015a20 015b34 000008 00 WAT  0   0  4
  [19] rodata            PROGBITS        08015a20 015b34 002aa8 00   A  0   0  4
  [20] .ramfunc          PROGBITS        20010000 019254 000000 00   W  0   0  1
  [21] datas             PROGBITS        20010000 018600 000990 00  WA  0   0 64
  [22] device_states     PROGBITS        20010990 018f90 000028 00  WA  0   0  1
  [23] log_mpsc_pbu[...] PROGBITS        200109b8 018fb8 000040 00  WA  0   0  4
  [24] log_msg_ptr_area  PROGBITS        200109f8 018ff8 000004 00  WA  0   0  4
  [25] k_mem_slab_area   PROGBITS        200109fc 018ffc 000054 00  WA  0   0  4
  [26] k_mutex_area      PROGBITS        20010a50 019050 0000a0 00  WA  0   0  4
  [27] k_msgq_area       PROGBITS        20010af0 0190f0 000030 00  WA  0   0  4
  [28] k_sem_area        PROGBITS        20010b20 019120 000018 00  WA  0   0  4
  [29] net_buf_pool_area PROGBITS        20010b38 019138 000058 00  WA  0   0  4
  [30] net_if_area       PROGBITS        20010b90 019190 000090 00  WA  0   0  8
  [31] net_if_dev_area   PROGBITS        20010c20 019220 00001c 00  WA  0   0  4
  [32] net_l2_area       PROGBITS        20010c3c 01923c 000014 00   A  0   0  4
  [33] .dtcm_noinit      NOBITS          20000000 019254 003100 00  WA  0   0  4
  [34] .comment          PROGBITS        00000000 019254 000020 01  MS  0   0  1
  [35] .debug_aranges    PROGBITS        00000000 019278 003128 00      0   0  8
  [36] .debug_info       PROGBITS        00000000 01c3a0 1eb722 00      0   0  1
  [37] .debug_abbrev     PROGBITS        00000000 207ac2 01b56c 00      0   0  1
  [38] .debug_line       PROGBITS        00000000 22302e 05e578 00      0   0  1
  [39] .debug_frame      PROGBITS        00000000 2815a8 008ce4 00      0   0  4
  [40] .debug_str        PROGBITS        00000000 28a28c 017361 01  MS  0   0  1
  [41] .debug_loc        PROGBITS        00000000 2a15ed 0773dc 00      0   0  1
  [42] .debug_ranges     PROGBITS        00000000 3189d0 014468 00      0   0  8
  [43] .ARM.attributes   ARM_ATTRIBUTES  00000000 32ce38 000032 00      0   0  1
  [44] .last_section     PROGBITS        08019118 019250 000004 00  WA  0   0  4
  [45] bss               NOBITS          20010c50 019290 001404 00  WA  0   0  8
  [46] noinit            NOBITS          20012080 019290 010cb8 00  WA  0   0 64
  [47] .symtab           SYMTAB          00000000 32ce6c 010460 10     48 2605  4
  [48] .strtab           STRTAB          00000000 33d2cc 00c268 00      0   0  1
  [49] .shstrtab         STRTAB          00000000 349534 00029d 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0152c8 0x080151b4 0x080151b4 0x00008 0x00008 R   0x4
  LOAD           0x000114 0x08000000 0x08000000 0x184c8 0x184c8 RWE 0x4
  LOAD           0x018600 0x20010000 0x080184c8 0x00c50 0x00c50 RW  0x40
  LOAD           0x019250 0x08019118 0x08019118 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x03100 RW  0x4
  LOAD           0x000000 0x20010c50 0x20010c50 0x00000 0x120e8 RW  0x40
  TLS            0x015b34 0x08015a20 0x08015a20 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table entropy_driver_api_area gpio_driver_api_area reset_driver_api_area clock_control_driver_api_area mdio_driver_api_area uart_driver_api_area ethphy_driver_api_area net_l3_register_area net_socket_register_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_mutex_area k_msgq_area k_sem_area net_buf_pool_area net_if_area net_if_dev_area net_l2_area 
   03     .last_section 
   04     .dtcm_noinit 
   05     bss noinit 
   06     tbss 
